РКИС 9/РКИС ЛР 9/MainWindow.xaml

<Window x:Class="РКИС_ЛР_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:РКИС_ЛР_9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Height="50" Fill="Gray"/>
        <Rectangle Grid.Row="1" Height="50"/>
        <Grid        Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid  Grid.Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>
                    </ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Email:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                <TextBox Grid.Column="1" Foreground="Gray" FontStyle="Italic" VerticalAlignment="Center" Margin="5">Email</TextBox>

                <TextBlock Grid.Row="1" Text="Пароль:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                <TextBox Grid.Row="1" Grid.Column="1" Foreground="Gray" FontStyle="Italic" VerticalAlignment="Center" Margin="5">Пароль</TextBox>

                <TextBlock Grid.Row="2" Text="Повторите пароль:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                <TextBox Grid.Row="2" Grid.Column="1" Foreground="Gray" FontStyle="Italic" VerticalAlignment="Center" Margin="5">Повторите пароль</TextBox>

                <TextBlock Grid.Row="3" Text="Имя:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                <TextBox Grid.Row="3" Grid.Column="1" Foreground="Gray" FontStyle="Italic" VerticalAlignment="Center" Margin="5">Имя</TextBox>


                <TextBlock Grid.Row="4" Text="Фамилия:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                <TextBox Grid.Row="4" Grid.Column="1" Foreground="Gray" FontStyle="Italic" VerticalAlignment="Center" Margin="5">Фамилия</TextBox>

                <TextBlock Grid.Row="5" Text="Пол:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                <ComboBox Grid.Row="5" Grid.Column="1"  VerticalAlignment="Center" SelectedIndex="1" Margin="5">Email

                    <ComboBoxItem Content="мужской"></ComboBoxItem>
                    <ComboBoxItem Content="женский"></ComboBoxItem>
                </ComboBox>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="/Image1.jpg" HorizontalAlignment="Right" Margin="5"/>
                <StackPanel Height="30" Grid.Row="1" Orientation="Horizontal"  HorizontalAlignment="Right" >
                    <TextBlock Margin="5">Фото файл:</TextBlock>
                    <TextBox Margin="5" Width="100"></TextBox>
                    <Button Margin="5" Content="просмотр"/>

                </StackPanel>
                    <StackPanel Height="30" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" >
                        <TextBlock Margin="5">Фото файл:</TextBlock>
                    <TextBox Width="100" Margin="5"></TextBox>
                    <DatePickerTextBox/>
                    <Button Content="просмотр" Margin="5"/>
                </StackPanel>
            </Grid>
        </Grid>
        

        <Grid        Grid.Row="3" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Width="100" HorizontalAlignment="Right"  Margin="5" >Регистрация</Button>
            <Button Grid.Column="1" Width="100" HorizontalAlignment="Left" Margin="5">Отмена</Button>

        </Grid>
        <Border  Grid.Row="4" Height="50" Background="Gray">
            <TextBlock Text="18 дней 8 часов и 17 минут до начала марафона!" 
                       VerticalAlignment="Center"
                       Foreground="White" 
                       TextAlignment="Center" 
                       TextWrapping="WrapWithOverflow"/>
        </Border>
    </Grid>

</Window>
