РКИС 10/РКИС ЛР 10/MainWindow.xaml

<Window x:Class="РКИС_ЛР_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:РКИС_ЛР_10"
        mc:Ignorable="d"
        Title="Ляшов Илья 10 ЛР" Height="450" Width="800">

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Background="White" BorderBrush="Navy" BorderThickness="1">

            <MenuItem Header="_Файл">
                <MenuItem Name="mi_open" Header="_Открыть" Click="mi_open_Click" />
                <MenuItem Header="_Сохранить"/>
                <CheckBox Content="Предупреждать о несохраненных данных при закрытии" Click="CheckBox_Click" />
                <RadioButton GroupName="codepage" Content="Windows-1251" />
                <RadioButton GroupName="codepage" Content="Koi8-r" />
                <RadioButton GroupName="codepage" Content="UTF-8" />
                <Separator />
                <MenuItem Header="_Закрыть" Click="Exit" />
            </MenuItem>

            <MenuItem Header="_О программе" Click="Msg_Dev"/>
        </Menu>

        <ToolBar DockPanel.Dock="Top"  VerticalAlignment="Top" >
            <TextBlock Padding="5" VerticalAlignment="Center"> Размер кисти</TextBlock>
            <Slider VerticalAlignment="Center" Name="slider" Height="25" Width="100" Minimum="1" Maximum="10" Value="1" ValueChanged="slider_ValueChanged"/>
            <TextBlock Padding="5">Цвет фона:</TextBlock>
            <ComboBox x:Name="colorCombo" IsEnabled="True" SelectionChanged="ComboBox_SelectionChanged" Width="90px">

            </ComboBox>
            <TextBlock Padding="5">Цвет пера:</TextBlock>
            <ComboBox x:Name="colorComboForCursor" IsEnabled="True" SelectionChanged="ComboBoxForCursor_SelectionChanged" Width="90px" >

            </ComboBox>
            <ToggleButton Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" Width="100px" Margin="5 0 0 0">
                Ластик
            </ToggleButton>
        </ToolBar>

        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom"  >

            <TextBlock Text="Выход из приложения" MouseLeftButtonUp="Exit" Cursor="Hand" />
            <StatusBarItem HorizontalAlignment="Right" >
                <TextBlock Text="Подключение к БД: ОК" />
            </StatusBarItem>
        </StatusBar>

        <InkCanvas Name="canvas" >
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes   Color="Red" Height="10" Width="1"/>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
    </DockPanel>
</Window>
